{
	"port": 3333,
	"bodyLimit": "100kb",
	"corsHeaders": ["Link"],
	"amqpUrl": "amqp://192.168.178.241:5672",
	"amqpUrlReal": "amqp://localhost:5672",
	"fcmQueue": "pusher.queue.fcm",
	"apnsQueue": "pusher.queue.apns",
	"apnsDevQueue": "pusher.queue.apns-dev",
	"devQueue": "pusher.dev.queue",
	"transientQueue": "dev.transient.queue",
	"data_base": {
		"user": "",
		"pass": "",
		"port": "",
		"database": "",
		"host" : ""
	},
	"data_base_real": {
		"user": "",
		"pass": "",
		"port": "5432",
		"database": "",
		"host" : "localhost"
	},
	"onDev": true
}
